spring.application.name=filmsDBMS
spring.data.mongodb.uri=${DATABASE_URL}
server.port=${PORT:8080}

# App Properties
app.jwtSecret= ${JWT_SECRET}
app.jwtExpirationMs= ${JWT_EXPIRATION}

# spring.profiles.active=dev
