# create your application-dev.properties & application-prod.properties and add this data
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@filmsdb.uwusy.mongodb.net/<databasename>?retryWrites=true&w=majority
server.port=${PORT:8080}

# App Properties
app.jwtSecret= mySecret+32charts
app.jwtExpirationMs= 86400000